# Hotel-Server

./: README.md
DB/: hotel_collect.sql  hotel_evaluation.sql  hotel_hotel.sql  hotel_manager.sql  hotel_message.sql  hotel_order.sql  hotel_pay.sql  hotel_point.sql  hotel_room.sql  hotel_user.sql  seata.sql
Hotel-Server/: README.md  pom.xml
Hotel-Server/api-doc/: pom.xml
Hotel-Server/api-doc/src/main/java/com/hotel/: ApiDocApplication.java
Hotel-Server/api-doc/src/main/resources/: application.yml
Hotel-Server/hotel-collect/: pom.xml
Hotel-Server/hotel-collect/src/main/resources/: application.yml
Hotel-Server/hotel-common/: pom.xml
Hotel-Server/hotel-eval/: pom.xml
Hotel-Server/hotel-eval/src/main/resources/: application.yml
Hotel-Server/hotel-hotel/: pom.xml
Hotel-Server/hotel-hotel/src/main/resources/: application.yml
Hotel-Server/hotel-manager/: pom.xml
Hotel-Server/hotel-manager/src/main/resources/: application.yml
Hotel-Server/hotel-msg/: pom.xml
Hotel-Server/hotel-msg/src/main/resources/: application.yml
Hotel-Server/hotel-order/: pom.xml
Hotel-Server/hotel-order/src/main/resources/: application.yml
Hotel-Server/hotel-point/: pom.xml
Hotel-Server/hotel-point/src/main/resources/: application.yml
Hotel-Server/hotel-room/: pom.xml
Hotel-Server/hotel-room/src/main/resources/: application.yml
Hotel-Server/hotel-user/: pom.xml
Hotel-Server/hotel-user/src/main/java/com/hotel/: UserApplication.java
Hotel-Server/hotel-user/src/main/java/com/hotel/config/: Knife4jConfiguration.java
Hotel-Server/hotel-user/src/main/java/com/hotel/controller/: UserController.java
Hotel-Server/hotel-user/src/main/java/com/hotel/dao/: UserDao.java
Hotel-Server/hotel-user/src/main/java/com/hotel/service/: CollectService.java  PointService.java  UserService.java
Hotel-Server/hotel-user/src/main/java/com/hotel/service/impl/: UserServiceImpl.java
Hotel-Server/hotel-user/src/main/resources/: application.yml
Hotel-Server/hotel-user/src/test/java/com/hotel/: TestUserDao.java
(+73 files in other folders)
